--cpu Cortex-M3
"time\stm32f1xx_hal_gpio.o"
"time\stm32f1xx_hal_cortex.o"
"time\stm32f1xx_hal_tim.o"
"time\stm32f1xx_hal_tim_ex.o"
"time\stm32f1xx_hal_gpio_ex.o"
"time\stm32f1xx_hal_rcc_ex.o"
"time\stm32f1xx_hal.o"
"time\stm32f1xx_hal_flash_ex.o"
"time\stm32f1xx_hal_rcc.o"
"time\stm32f1xx_hal_pwr.o"
"time\stm32f1xx_hal_dma.o"
"time\stm32f1xx_hal_flash.o"
"time\timer.o"
"time\stop_watch.o"
"time\oled.o"
"time\remote.o"
"time\key.o"
"time\clock.o"
"time\cutdown.o"
"time\ds1302.o"
"time\ds18b20.o"
"time\nixie_tube.o"
"time\delay.o"
"time\text.o"
"time\system_stm32f1xx.o"
"time\sys.o"
"time\startup_stm32f103xb.o"
"time\stm32f1xx_hal_msp.o"
"time\stm32f1xx_it.o"
"time\main.o"
--library_type=microlib --strict --scatter "TIME\TIME.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIME.map" -o TIME\TIME.axf